@import "index.less";

/* Header */

.header {
  background-color: @background;
  border-bottom: 1px solid @background;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  height: 50px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

  &__navbar {
    height: 100%;
  }

  &__logo {
    .flex-row();
    gap: 10px;
    padding: 10px 30px;
    cursor: pointer;
  }

  &__logo-icon {
    font-size: 1.6rem;
    font-weight: 700;
  }

  &__logo-text {
    font-size: 2.6rem;
    font-weight: 700;
    color: white;
    cursor: pointer;
  }

  /*Media queries for tablet and smartphone*/


      @media only screen and (max-width: 768px) {
     &__logo {
        padding: 10px 20px;
     }

     &__logo-icon {
        font-size: 1.4rem;
     }

     &__logo-text {
        font-size: 2.4rem;
     }
      }

      @media only screen and (max-width: 480px) {
     &__logo {
        padding: 10px 10px;
     }

     &__logo-icon {
        font-size: 1.2rem;
     }

     &__logo-text {
        font-size: 2.2rem;
     }
      }
};

/* Main */
/* Todo Input */

.todo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__content {
    .flex-column();
    margin: 100px 0 0 0;
    height: auto;
  }

  &__list {
    .flex-row();
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    width: 100%;
    height: auto;
    margin: 30px 0 80px 0;
    color: aqua;
  }

  &__item {
    background: @background-secondary;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    width: 500px;
    height: auto;
    padding: 20px 30px;
    animation: fadeIn 0.8s ease-in-out;
    transition: all 0.5s ease-in-out;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px 0 #0ff;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }

  &__item-text-title {
    .flex-row();
    justify-content: space-between;
  }

  &__item-edit {
    .popup();
    gap: 20px;
    top: 800px;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
    }
  }

  &__item-title {
    font-size: 2.6rem;
    font-weight: 700;
    color: aqua;
    margin-bottom: 10px;
  }

  &__item-title--completed {
    text-decoration: line-through;
    color: red;
  }

  &__item-description {
    font-size: 1.6rem;
    font-weight: 700;
    color: aqua;
    margin-bottom: 10px;
  }

  &__item-text-description {
    .flex-row();
    gap: 20px;
  }

  &__item-img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 50%;
  }

  &__item-btn {
    margin: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .todo {
    &__list {
      gap: 30px;
    }

    &__item {
      width: 400px;
    }
  }
}

@media only screen and (max-width: 480px){
    .todo {
        &__list {
        width: 100%;
        }

        &__item {
        width: 300px;
        }

        &__item-text-title {
        .flex-row();
        justify-content: space-between;
        }

        &__item-edit {
        .popup();
        gap: 20px;
        top: 800px;
        }

        &__item-title {
        font-size: 1.6rem;
        font-weight: 700;
        }

        &__item-description {
        font-size: 1rem;
        }
    }
}



.delete, .complete, .edit {
  cursor: pointer;
  &:hover {
    color: #0df167;
    animation: scale 0.2s ease-in-out;
    animation-fill-mode: forwards;
  }
}

.create-todo {
  .flex-column();
  justify-content: center;
  width: 600px;
  height: auto;
  backdrop-filter: blur(10px);
  padding: 48px;
  gap: 16px;
  isolation: isolate;
  position: relative;
  max-height: 680px;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 24px;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: -1;
    border-radius: 24px;
  }

  &__title {
    font-size: 2.6rem;
    font-weight: 700;
    color: aqua;
    margin-bottom: 10px;
  }

  &__form-content {
    .flex-column();
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }

  &__form-input {
    .flex-column();
    gap: 10px;
  }

  &__form-input > input, &__form-input > textarea {
    width: 100%;
    height: 100%;
    border: transparent;
    outline: none;
    border-radius: 3px;
    font-size: 1.6rem;
    padding: 5px 10px;
    font-weight: 700;
    color: @text-primary;

    &::placeholder {
      color: @text-secondary;
      font-family: 'Roboto', sans-serif;
    }

    &:focus {
      border: 1px solid #04a278;
      animation: scale 0.2s ease-in-out;
      animation-fill-mode: forwards;
      margin-right: 20px;
    }

    @keyframes scale {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.05);
      }
    }
  }

  &__form-input > input[type="file"] {
    color: white;
    font-size: 1.6rem;
    font-weight: 700;
  }

  &__btn {
    .btn();
  }
}

.edit-todo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: auto;
  backdrop-filter: blur(10px);
  padding: 48px;
  gap: 16px;
  isolation: isolate;
  position: relative;
  left: 650px;
  right: 0;
  margin: auto;
  border-radius: 24px;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: -1;
    border-radius: 24px;
  }

}

@media only screen and (max-width: 768px) {
  .create-todo {
    width: 400px;

    &__title {
      font-size: 2.6rem;
      font-weight: 700;
    }
  }

  .edit-todo {
    width: 400px;
    left: 0;
    top: 200px;
  }
}

@media only screen and (max-width: 480px) {
  .create-todo {
    width: 300px;

    &__title {
      font-size: 1.6rem;
      font-weight: 700;
    }
  }

  .edit-todo {
    width: 300px;
    left: 0;
  }
}

.edit-icon {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;

    &:hover {
        fill: #0df167;
        animation: scale 0.2s ease-in-out;
        animation-fill-mode: forwards;
    }

    @keyframes scale {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.05);
        }
    }
}

.show-single-todo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 900px;
  height: auto;
  backdrop-filter: blur(10px);
  padding: 48px;
  gap: 16px;
  position: fixed;
  background: rgb(225, 237, 244);
  max-height: 680px;
  top: 50px;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 24px;
  z-index: 1000;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 16px;
  }

  &__container-title {
    font-size: 2.6rem;
    font-weight: 700;
    color: #060638;
    margin-bottom: 20px;
  }

  &__title {
    font-size: 2.6rem;
    font-weight: 700;
    color: #060638;
    margin-bottom: 20px;
  }

  &__description {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 10px;
  }
  &__description > p:first-child {
    font-size: 1.6rem;
    font-weight: 700;
    color: #060638;
    margin-bottom: 20px;
  }

  &__btn {
    background: #04a278;
    border: 1px solid #04a278;
    border-radius: 6px;
    width: 100px;
    height: 40px;
    color: #0df167;
    margin-left: 20px;
    cursor: pointer;

    &:hover {
      background: #0df167;
      color: #04a278;
      margin-left: 20px;
      border: 1px solid #0df167;
      animation: scale 0.2s ease-in-out;
      animation-fill-mode: forwards;
    }
  }

  &__container-description {
    display: flex;
    flex-direction: row;
    gap: 56px;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }

  &__container-description > img {
    width: 400px;
    height: 400px;
    border-radius: 6px;
    object-fit: cover;
  }

  &__container-date {
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }

  &__container-btn {
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .show-single-todo {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;

    &__container-description > img {
      width: 300px;
      height: 300px;
    }

    &__container-description {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }
  }
}

@media only screen and (max-width: 480px) {
  .show-single-todo {
    width: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__container-description {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
    &__container-description > img {
      width: 200px;
      height: 200px;
    }

    &__container-date {
      flex-direction: column;
    }

    &__container-btn {
      flex-direction: column;
    }
  }
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  background: rgb(4, 46, 72);
  color: white;
  font-size: 1.6rem;
  font-weight: 700;
  margin-top: 20px;
  border-radius: 6px;
}

@media only screen and (max-width: 768px) {
  .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background: rgb(4, 46, 72);
    color: white;
    font-size: 1.6rem;
    font-weight: 700;
    margin-top: 20px;
    border-radius: 6px;
  }
}

@media only screen and (max-width: 480px) {
  .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background: rgb(4, 46, 72);
    color: white;
    font-size: 1.6rem;
    font-weight: 700;
    margin-top: 20px;
    border-radius: 6px;
  }
}

